# demoPom

./: pom.xml
src/main/java/com/example/demopom/: DemoPomApplication.java
src/test/java/com/example/demopom/: DemoPomApplicationTests.java
